src/IdentityUsersManager/BulkOperationsWindow.xaml

<Window x:Class="IdentityUsersManager.BulkOperationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:IdentityUsersManager"
        mc:Ignorable="d"
        Title="Hromadné úpravy" Height="500" Width="400" BorderBrush="#FF009BC9" WindowStartupLocation="CenterScreen" BorderThickness="3,3,1,1" WindowStyle="SingleBorderWindow" >
    <Window.Resources>
        <SolidColorBrush x:Key="Blue" Color="#FF0B90DC"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Content="Hromadné úpravy" FontSize="14" FontWeight="Bold"></Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox TextWrapping="Wrap"  AcceptsReturn="True" Name="txtData"></TextBox>
            <TextBox Name="txtInfo" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Grid.Row="1"></TextBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <telerik:RadButton Name="btnCreate" Content="Založit" Click="btnCreate_Click"></telerik:RadButton>
                <telerik:RadButton Name="btnSetRoles" Grid.Column="1" Content="Nastavit role" Click="btnSetRoles_Click"></telerik:RadButton>
                <telerik:RadButton Name="btnSetPassword" Grid.Column="3" Content="Nastavit heslo" Click="btnSetPassword_Click"></telerik:RadButton>
            </Grid>
        </Grid>
    </Grid>
</Window>
