src/IdentityUsersManager/MainWindow.xaml

<Window x:Class="IdentityUsersManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:IdentityUsersManager"
        mc:Ignorable="d"  BorderBrush="#FF009BC9" WindowStartupLocation="CenterScreen" BorderThickness="3,3,1,1" WindowStyle="SingleBorderWindow" 
    
        Title="Správce uživatelů" Height="550" Width="800">
    <Window.Resources>
    <SolidColorBrush x:Key="Blue" Color="#FF0B90DC"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="_Připojení">
                <MenuItem Header="_Změnit" Click="ChangeConnectionItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Uživatel">
                <MenuItem Header="_Nový" Click="NewUserItem_Click"/>
                <MenuItem Header="_Hromadná úprava" Click="BulkEditItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox TextChanged="TextBoxFilter_TextChanged"></TextBox>
        <telerik:RadListBox Grid.Row="1" Name="UsersListBox" SelectionChanged="UsersListBox_SelectionChanged">
            <telerik:RadListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Email}" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadListBox.ItemTemplate>
            </telerik:RadListBox>
        </Grid>
        <local:UserUserControl x:Name="UserControl" Grid.Row="1" Grid.Column="1"></local:UserUserControl>
    </Grid>
</Window>
