src/IdentityUsersManager/NewUserWindow.xaml

<Window x:Class="IdentityUsersManager.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:IdentityUsersManager"
        mc:Ignorable="d"
        Title="Nový uživatel" Height="300" Width="300" BorderBrush="#FF009BC9" WindowStartupLocation="CenterScreen" BorderThickness="3,3,1,1" WindowStyle="SingleBorderWindow" >
    <Window.Resources>
        <SolidColorBrush x:Key="Blue" Color="#FF0B90DC"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Content="Založení uživatele" FontSize="14" FontWeight="Bold"></Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Email" ></Label>
            <TextBox Name="txtEmail" Grid.Column="1"></TextBox>
            <Label Content="Heslo" Grid.Row="1"></Label>
            <PasswordBox Name="txtPassword" Grid.Column="1" Grid.Row="1"></PasswordBox>
            <telerik:RadButton Name="btnSave" Content="Založit" Grid.Row="2" Click="btnSave_Click"></telerik:RadButton>
        </Grid>
    </Grid>
</Window>
