src/IdentityUsersManager/UserUserControl.xaml

<UserControl x:Class="IdentityUsersManager.UserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:IdentityUsersManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" BorderBrush="#FF009BC9" BorderThickness="3,3,1,1" >

    <Grid>
        <TabControl>
            <TabItem Header="Změna hesla">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Email" ></Label>
                    <TextBox Name="txtEmailChange" Grid.Column="1"></TextBox>
                    <Label Content="Původní heslo" Grid.Row="1"></Label>
                    <PasswordBox Name="txtPasswordChange" Grid.Column="1" Grid.Row="1"></PasswordBox>
                    <Label Content="Nové heslo" Grid.Row="2"></Label>
                    <PasswordBox Name="txtPasswordChangeNew" Grid.Column="1" Grid.Row="2"></PasswordBox>
                    <telerik:RadButton Name="btnChange" Content="Změnit heslo" Grid.Row="4" Click="btnChange_Click"></telerik:RadButton>
                </Grid>
            </TabItem>
            <TabItem Header="Reset hesla">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Email" ></Label>
                    <TextBox Name="txtEmailReset" Grid.Column="1"></TextBox>                    
                    <Label Content="Nové heslo" Grid.Row="1"></Label>
                    <PasswordBox Name="txtPasswordResetNew" Grid.Column="1" Grid.Row="1"></PasswordBox>
                    <telerik:RadButton Name="btnReset" Content="Resetovat heslo" Grid.Row="3" Click="btnReset_Click"></telerik:RadButton>
                </Grid>
            </TabItem>
            <TabItem Header="Role">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <telerik:RadListBox Name="listboxrole" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
                        <telerik:RadListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Selected}" Content="{Binding RoleId}" />
                            </DataTemplate>
                        </telerik:RadListBox.ItemTemplate>
                    </telerik:RadListBox>
                    <telerik:RadButton Name="btnChangeRole" Content="Změnit role" Grid.Row="1"  Click="btnChangeRole_Click"></telerik:RadButton>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>

